<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
    
            body {
                background-image: url(images/espaco.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }

            main {
                background-image: url(images/astronauta.png);
                /* background-size: cover; */
                background-position: center;
                background-repeat: no-repeat;
                height: 100vh;
            }


    
    </style>
</head>

<body>
    <main>
        
    </main>
</body>

</html>