<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        nav {
            font-family: Arial, Helvetica, sans-serif;
            
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;

        }

        a:visited {
            color: darkred;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
        }
        a::before {
            content: '==>';
        }
        a::after {
            content: '<==';
        }
    </style>
</head>

<body>
    <nav>
        <h1>Personalizando listas</h1>
        <ul>
            <li><a href="https://github.com/Horus2504" target="_blank">Github</a></li>
            <li><a
                    href="https://www.linkedin.com/in/francisco-lopes-84257a2a5?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app">linkedin</a>
            </li>
            <li><a href="https://coolors.co/d8ddef-a0a4b8-7293a0-45b69c-21d19f">coolors</a></li>
        </ul>
    </nav>
</body>

</html>