<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes HTML</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Sedgwick+Ave+Display&family=Teko:wght@300..700&display=swap');
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*MEDIDAS ABSULUTAS
            cm, mm, in, px, pt, pc

            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, %
            16px GERALMENTE = 1em

            font-weight é o peso da fonte (CUIDADO AO ESCREVER WEIGHT)
            TIPOS DE WEIGHT (lighter, normal, bold, bolder)
            */
            font-size: 1em ;
        }
        h1, h2 {
            /*font-family: 'Work Sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;*/
            font: italic bold 3em 'Teko', sans-serif;            
        }
    
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem cupiditate iure ipsa magni libero pariatur earum.
        Aliquam quia ducimus ea obcaecati quas similique dolorum, reiciendis quidem ullam delectus nobis consectetur?
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure, impedit eos fugiat dolore temporibus repellat
        in, vero error commodi laboriosam eius ex quae at necessitatibus neque modi corrupti nostrum officia! Lorem
        ipsum dolor, sit amet consectetur adipisicing elit. Delectus dolorum quam, fugiat reprehenderit doloribus vitae
        veritatis quisquam quis dolores nam eos eum ullam accusamus. Culpa animi cumque ipsa ex saepe.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe sit provident, nam error impedit sequi! Assumenda
        at corrupti laboriosam placeat, fugit quidem dicta veniam maxime aperiam quia nisi illo! Voluptatibus?</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia quaerat iure doloremque, perferendis voluptatum
        praesentium quos commodi unde, ex aspernatur velit sint voluptas saepe ducimus eum quas temporibus provident
        corporis?</p>
</body>

</html>