<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 600px;
            border-collapse: collapse;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            background-color: lightgray;
            padding: 10px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        .num {
            text-align: right;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgrey;
        }

        .Estados {
            text-decoration: none;
            color: black;
        }

        .Estados:hover {
            color: blue;
            text-decoration: underline;
            transition: .3s;
        }

        .Estados1{
            text-align: center;
            color: white;
        }

        .num1 {
            text-align: right;
            color: white;
        }

        footer {
            background-color: black;
            color: white;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
        }

        footer>a {
            text-decoration: none;
            color: white;
        }

        footer>a:hover {
            text-decoration: double;
            color: blue;
            transition: .3s;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas grandes</h1>

    <table>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <caption>População das Unidades Federais</caption>
        <tbody>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)" target="_blank">São Paulo</a></td>
                <td class="num">44.411.238</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Minas_Gerais" target="_blank">Minas Gerais</a></td>
                <td class="num">20.538.718</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)" target="_blank">Rio de Janeiro</a></td>
                <td class="num">16.054.524</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Bahia" target="_blank">Bahia</a></td>
                <td class="num">14.141.626</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Paran%C3%A1" target="_blank">Paraná</a></td>
                <td class="num">11.444.380</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Sul" target="_blank">Rio Grande do Sul</a></td>
                <td class="num">10.882.965</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Pernambuco" target="_blank">Pernambuco</a></td>
                <td class="num">9.058.931</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Cear%C3%A1" target="_blank">Ceará</a></td>
                <td class="num">8.794.957</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Par%C3%A1" target="_blank">Pará</a></td>
                <td class="num">8.121.025</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Santa_Catarina" target="_blank">Santa Catarina</a></td>
                <td class="num">7.610.361</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Goi%C3%A1s" target="_blank">Goiás</a></td>
                <td class="num">7.056.495</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Maranh%C3%A3o" target="_blank">Maranhão</a></td>
                <td class="num">6.775.805</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Para%C3%ADba" target="_blank">Paraíba</a></td>
                <td class="num">3.974.687</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Amazonas" target="_blank">Amazonas</a></td>
                <td class="num">3.941.613</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Esp%C3%ADrito_Santo_(estado)" target="_blank">Espírito Santo</a></td>
                <td class="num">3.833.712</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Mato_Grosso" target="_blank">Mato Grosso</a></td>
                <td class="num">3.658.649</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Rio_Grande_do_Norte" target="_blank">Rio Grande do Norte</a></td>
                <td class="num">3.302.729</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Piau%C3%AD" target="_blank">Piauí</a></td>
                <td class="num">3.271.199</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Alagoas" target="_blank">Alagoas</a></td>
                <td class="num">3.127.683</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Distrito_Federal_(Brasil)" target="_blank">Distrito Federal</a></td>
                <td class="num">2.817.381</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Mato_Grosso_do_Sul" target="_blank">Mato Grosso do Sul</a></td>
                <td class="num">2.757.013</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Sergipe" target="_blank">Sergipe</a></td>
                <td class="num">2.209.558</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Rond%C3%B4nia" target="_blank">Rondônia</a></td>
                <td class="num">1.581.196</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Tocantins" target="_blank">Tocantins</a></td>
                <td class="num">1.511.460</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Acre" target="_blank">Acre</a></td>
                <td class="num">830.018</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Amap%C3%A1" target="_blank">Amapá</a></td>
                <td class="num">733.759</td>
            </tr>
            <tr>
                <td><a class="Estados" href="https://pt.wikipedia.org/wiki/Roraima" target="_blank">Roraima</a></td>
                <td class="num">636.707</td>
            </tr>
        </tbody>

        <tfoot>
            <tr>
                <th class="Estados1" scope="row">Total de habitantes</th>
                <td class="num1"><strong>203.062.512</strong></td>
            </tr>
        </tfoot>
    </table>

    <footer>Informações segundo o <a
        href="https://pt.wikipedia.org/wiki/Lista_de_unidades_federativas_do_Brasil_por_popula%C3%A7%C3%A3o"
        target="_blank"><strong>wikipedia</strong></a>
</footer>
</body>

</html>